<!DOCTYPE html>
<html>
<head>
    <title><roundcube:object name="pagetitle" /></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    
    #remote-objects-message {
        background-color: #FEF893;
        border: 1px solid #FFDF0E;
        color: #996600;
        display: block;
        padding: 6px 12px;
        white-space: normal;
    }
    #remote-objects-message a {
        color: #345560;
        font-weight: bold;
        text-decoration: none;
    }
    
    .messageHeaders .subject {
        color: #112d36;
        font-weight: bold;
        text-shadow: none;
    }
    
    .messageHeaders {
        /*font-weight: bold;*/
    }

    #inner_message_view {
        font-family: "Lucida Sans Unicode","Lucida Grande",Sans-Serif;
        font-size: 12px;
        text-shadow: none;
    }
    #inner_message_view table tr td span a {
        text-overflow: ellipsis;
    }
    #inner_message_view table tr td span a img{
        vertical-align: middle;
        padding: 0 5px;
        background-size: 100% auto;
        width: 16px;
    }
    ul#attachmentList {
        list-style-type: upper-roman;
        font-weight: bold;
    }
    #inner_message_view a {
        color: #345560;
    }
    #message_body .messageHeaders td img {
        padding: 0 5px;
        vertical-align: middle;
        width: 16px;
    }
    #message_body {
        word-wrap: break-word;
    }
    #message_body pre{white-space:pre-wrap}
</style>
</head>

<body class="iframepreview">
    <roundcube:if condition="config:preview_pane == true" />
        <div id="inner_message_view">
            <roundcube:object name="messageHeaders" class="messageHeaders phone-compare ui-shadow table-stroke ui-table ui-table-columntoggle" cellspacing="0" cellpadding="2" addicon="/images/icons/silhouette@2x.png" summary="Message headers" />
            <roundcube:object name="messageAttachments" id="attachmentList" />
            <roundcube:object name="messageObjects" id="message-objects" />
            <roundcube:object name="messageBody" id="message_body" headertableclass="message-partheaders headers-table" />
        </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#message_body").find('table').removeAttr('width');
            $("#message_body").find('table').addClass('messageHeaders phone-compare ui-shadow table-stroke ui-table ui-table-columntoggle');
        });
    </script>
    <roundcube:endif />
</body>
</html>
